<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
  <title>Robohon</title>
  <script src="jquery-mobile/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script>
    $(document).bind('mobileinit',function(){
      $.mobile.pushStateEnabled = false;
    });
  </script>
  <script src="jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
  <link href="jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
</head>

<style type="text/css">

.button{
  background: grey;
  border: 1px gray solid;
  color:white;
  border-radius: 50px;
  margin: 50px 0px 20px 0px;
  display: block;
  height: 50px;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 25px;
}

form{
  height:50px
}

/*table {
  font-size: 30px;
}
*/
.item {
  font-size: 40px;
}
.item td {
  padding-bottom: 30px;
  padding-top: 50px;
}
 
.target {
  font-size: 30px;
}

td {
  padding:5px;
}

label {
  text-align: center;
  font-size: 25px !important;
}

input[type=radio] {
  width:100%;
  border: 0px;
  height: 30px;
}

</style>

<body style="margin:0px;padding:0px;overflow:hidden">
  <div data-role="page" data-fullscreen="true">
    <form id="huang_questions" action="javascript:datarecord();">
      
      <table>
      </table>
        
    </div>
    </form>
  </div>
</body>

<script src="js/parameter.js"></script>
<script src="js/function.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">

  var SubjectID = localStorage.getItem("SubjectID")
  var Tablename = "Stroop"
  var timestamp = timeStamp()
  var formdata
  var data = ""
  var splitdata
  function datarecord(){
    formdata = $("#huang_questions").serialize();
    var splitdata = formdata.split("&")

    for (var i = 0; i < splitdata.length; i++) {
      splitdata[i] = splitdata[i].split("=")
    }

    splitdata.unshift(["SubjectID",SubjectID])

    for (var i = 0; i < splitdata.length; i++) {
      data += splitdata[i][0]+","
    }

    data += "\n"
    for (var i = 0; i < splitdata.length; i++){
      data += splitdata[i][1]+","
    }
    console.log(data)
    exportCSV()

    setTimeout(() => {
      window.location = "SelectTask.html"
    }, 500);
  }


    var items = ["mini", "mice", "ball"]
    var itemsC = ["迷你夾娃娃機", "回聲小倉鼠", "三色球分類器"]
    
    var questions = [

    [ ["你對下列物品的喜好程度為何？"], ["非常不喜歡", "不喜歡", "普通", "喜歡", "非常喜歡"]],

    [ ["下列物品對你而言有多新奇？"], ["非常不新奇", "不新奇", "普通", "新奇", "非常新奇"]],

    [ ["你認為對你而言，下列物品有多耐玩？<br>（耐玩：花在物品很長的時間都不會感到厭倦）"], ["非常不耐玩", "不耐玩", "普通", "耐玩", "非常耐玩"]],

    [ ["整題而言，在和下列物品互動時，你有多專注？"], ["非常不專注", "不專注", "專注", "非常專注"]],

    [ ["你是否擁與下列物品有類似的物品？"], ["無", "有"]]
    ]

    $(document).ready(function(){
      for (var i = 0 ; i < questions.length; i++) {
        $("table").append("<tr class='item' id='item"+(i+1)+"'><td  colspan='5'>"+questions[i][0]+"</td></tr>")
        for (var j = 0; j < items.length; j++) {
          $("table").append("<tr class='target' id='"+(i+1)+"_"+items[j]+"'><td>"+itemsC[j]+"</td></tr>")

          for (var k = 0; k < questions[i][1].length; k++) {
            var tmpid= (i+1)+"_"+items[j]+"_"+(k+1)
            var tmpname = (i+1)+"_"+items[j]+"_"+"response"
            // $(""").append("<td><input type='radio' id ='"+tmpid+"' name='"+tmpname+"' value='"+(k+1)+"'><label for='"+tmpname+"'>"+questions[i][1][k]+"</label></td>")
            $("#"+(i+1)+"_"+items[j]).append("<td><label for='"+tmpname+"'><input type='radio' id ='"+tmpid+"' name='"+tmpname+"' value='"+(k+1)+"' required>"+questions[i][1][k]+"</label></td>")
          }
        }
      }
      $("table").append('<input type="submit" class="button" value="填答完畢">')


    })

  </script>
</html>
